# RoughPractice2025

./: .gitignore  CreateExcel.xlsx  Dockerfile  MyClass.ser  NestedArray.json  P.ser  ReadExcel.xlsx  Report.html  Sample.Html  Savings.ser  Users.xlsx  myExcel.xlsx  myExtent.html  pom.xml  right.ser  roughExcel.xls  testng.xml  testng_test_factoryseparateclass.xml  testnggroups.xml  testngmyproject.xml  testngthreadlocal.xml
.github/workflows/: maven-tests.yml
Basics/basics/: R11_StackVsHeap.java  R14_GarbageCollector.java  R15_PolyMorphism.java  R16_Overloading.java  R16_Overloading_1.java  R17_AbstractClass.java  R18_Interface.java  R20_Streams.java  R21_Lambda.java  R23_MapInterface.java  RXX_EnumDemo02_WithMethods.java  RXX_LoselyCoupled.java  RXX_Staticoblock.java  RXX_TightCoupling.java  R_2BigDecimalBigInt.java  R_Encapsulation01.java  R_finalFinllyfinalize.java  R_xNamingConvention.java  Rxxx_instace.java  StringMethods.java
Basics/basics/bitwiseoperator/: R2_OrOperator.java  R3_XOR.java  R5_.java  R6_.java
Basics/basics/characters/: CharDemo.java  CharacterDemo.java
Basics/basics/collections/list/: ArrayListDemo.java  ComparableDemo.java  ComparatorDemo.java  SetDemo.java  (+1 more)
Basics/basics/comparablecomparator/: ComparatorDemo.java  Theory
Basics/basics/datastructure/: BinarySearchDemo.java  BubbleSort.java  R1_ArrayasStack.java  R1_BinarySearchDemo.java  R_Stack.java
Basics/basics/equalshashcodetostring/: R2_ToStringOverride.java
Basics/basics/excelReader/: ExcelReader.java
Basics/basics/exceptiohandling/: R04_ChckedUnchecked.java  R_03ThrowThrows.java  R_05Checked.java  R_06StackTrace.java  R_0ExceptionTheory.java  R_CustomeWithNotCloseable.java  R_trywithresources.java
Basics/basics/filehandling/: BuffereWriterDemo.java  ByteReading.java  Theory.java
Basics/basics/functionalinterface/: R1_functionalInterface.java  R2_SupplierInterface.java  R5_BiFunction.java  Rx_FunctionaInterfaceTheory.java
Basics/basics/javanetworking/: Theory
Basics/basics/javapgms/: AdvancedSearchTestData.xlsx  R10_thisisitordering.java  R11_LeaderInArray.java  R14_LeftShiftOnPlace.java  R16_MaximumSumofSubarray.java  R18_CombinationOfAbc.java  R19_FactorialRecursion.java  R1_RomanToInteger.java  R20_MajorityElement.java  R21_IntersectionUnsoredArray.java  R22_IUnionOfArray.java  R23_PairWithGivenSumUnsortedArray.java  R24_SubArrayWithZeroSum.java  R27_DuplicateWordsInString.java  R2_TwoSum.java  R31_SmallandLongWordInString.java  R3_ShiftArraytoLeft.java  R4_Segregate0and1inArray.java  R6_ReverseNumber.java  R7_SecondMaxArray.java  R_28AnagramString.java  R_30PAirWithSumSortedArray.java  R_5CountofAlphabetofArray.java  R_8ReverseString.java  UAT_TestApplicabilityMatrix.xlsm
Basics/basics/jdbc/: jdbc.java
Basics/basics/lambdaexpressions/: Theory.java
Basics/basics/multithreading/: R2_JoinSleep.java  R_4RaceSolvedSyn.java
Basics/basics/recursion/: R1_SimpleFuncionCalls.java
Basics/basics/sorting/: R2_IntersectionOfSortedArrays.java
Basics/basics/streams/: R1_streamCreation.java  R2_intermediateOptions.java  R4_ParallelStreams.java  R5_Rough.java  R6_TakeWhileDropWhile.java
Basics/basics/stringbuilderbuffer/: R1_StringBuilder.java  R2_Stringbuffer.java
Basics/basicsold/: R12_Stack.java  R14_GarbageCollector.java  R16_Overloading_Promotion_3.java  R1_PrimitiveNonPrimitive.java  R20_Streams.java  R21_Lambda.java  R23_MapInterface.java  R3_Class.java  R5_ConstructorOverloading.java  R_XGenerics.java  R_finalFinllyfinalize.java  Rx_IncrementDecOperatorsXOR.java  Rxx_LoseCouplingWithAbsctractClass.java
Basics/basicsold/Generics/: Theory
Basics/basicsold/bitwiseoperator/: R4_.java  R6_.java
Basics/basicsold/characters/: CharDemo.java
Basics/basicsold/comparablecomparator/: StringBufferBuilder.java
Basics/basicsold/datastructure/: BinarySearchDemo.java  BubbleSort.java  LinearSortDemo.java
Basics/basicsold/exceptiohandling/: R_05Checked.java  R_0ExceptionTheory.java
Basics/basicsold/filehandling/: BuffereWriterDemo.java  BufferedReaderDemo.java  FileReaderDemo.java  FileWriterDemo.java  Theory.java
Basics/basicsold/functionalinterface/: R1_functionalInterface.java  R2_SupplierInterface.java  R3_ConsumerInterface.java  R5_BiFunction.java  Rx_FunctionaInterfaceTheory.java
Basics/basicsold/javapgms/: R10_thisisitordering.java  R1_RomanToInteger.java  R4_Segregate0and1inArray.java  R6_ReverseNumber.java  R7_SecondMaxArray.java  R_5CountofAlphabetofArray.java  R_8ReverseString.java
Basics/basicsold/multithreading/: R1_1thread.java  R3_Racecondition.java  R_SyncBlock.java  ThreadLocalDriverManager.java
Basics/basicsold/streams/: R3_streamsadvanced.java
Basics/basicsold/stringbuilderbuffer/: R1_StringBuilder.java  R2_Stringbuffer.java
Basics/restassured/: R10_ResponseAs.java  R11_ObjectMapper.java  R12_GsonDemo.java  R13_RestConfiigDemo.java  R15_SerializationJackson.java  R17_JsonIncludeIngoreDefaults.java  R19_JsonPath.java  R1_WireMock.java  R20_JsonIgnoreUnknown.java  R21_JsonSchema.java  R21_JsonSchema.json  R22_JsonSchema.java  R24_RequestDataHashmapTextJsonString.java  R2_RestAssuredBaseicRequestBodyTypes.java  R2_RestAssuredBasic.java  R3_ReqSpecificationBuilderDemo.java  R6_QueryParams.java  RX_BigReposponsesTimeoutsInputStream.java  R_31Authorization.java
Basics/restassured/auth/: Oauth2  R1_BasicAuth.java  R1_BasicAuth2.java  R1_DigestAuth.java  R3_Oauth.java  R5_ApiKeys.java
Basics/selenium/: R2_Frames.java  R3_WindowsSwitching.java  R4_Waits.java  R6_XpathCss.java  R7_TableHandling.java  R8_Alers.java  R_10ScreenShot.java
Basics/selenium/loginbypass/: R2_SetLocalStorage.java  R3_EdgeDriver.java
Basics/selenium/misc/: SavePageAsPDF.java
Basics/selenium/xpathcss/: R1_Css.java
Basics/zzRough/: R1_MapPractice.java
docker/: docker-compose.yml  info
src/main/resources/: log4j2.xml  resourceloaderfile.txt  respSchema.json
src/test/resources/: PricingRequestSample.json  PricingRequestSampleTemplate.txt  config.properties  myproject.properties  orders_response_schema.json  sample.properties  test-data.json  test-data_array.json
(+798 files in other folders)
